{% extends 'base.html' %}
{% load static %}
{% block content %}
<section>
    <article>
        <h1>Menu item</h1>
        <span>
            <a href="{% url 'home' %}">Home</a> /
            <a href="{% url 'menu' %}">Menu</a>/
            <!-- Step: Replace code here -->
            <strong>{{ menu_item.name }}</strong>
        </span>
        <!--Begin row-->
        <div class="row">
            <!--Begin col-->
            <div class="column">
                <h2>
                    {{ menu_item.name }}
                    <!-- Step: Replace code here -->
                </h2>
                <p>
                    $ {{ menu_item.price }}.00
                    <!-- Step: Replace code here -->
                </p>
                <p>
                    {{ menu_item.description }}
                    <!-- Step: Replace code here -->
                </p>
            </div>
            <!--End col-->
            <!--Begin col-->
            <div class="column">
                {% comment %} <img src="/restaurant/static/img/menu_items/{{menu_item.name}}.jpg" alt="{{ menu_item.name}}" /> {% endcomment %}
                <img src="{% static 'img/menu_items/' %}{{ menu_item.name }}.jpg" alt="{{ menu_item.name }}" />
            </div>
            <!--End col-->
        </div>
        <!--End row-->
    </article>
</section>
{% endblock %}